$color-primary: #202d3c
$color-primary-dark: #03060a
$color-primary-light: #4a6385

$color-secondary: #129d90
$color-secondary-dark: #086158
$color-secondary-light: #97bfbb

/** BOOTSTRAP VARIABLES **/

.table-secondary, .table-secondary>th, .secondary.modal .modal-header
    background-color: $color-secondary !important
    color: white

.table-hover .table-secondary:hover>td, .table-hover .table-secondary:hover>th
    background-color: $color-secondary-dark !important
